---------------------------
Erreur
---------------------------
Une erreur a été rencontrée lors de la classification
---------------------------
OK   Annuler   Cacher les détails...   
---------------------------
Code de retour : 1

Commande : C:/Users/jmalik/.qgis2/python/plugins\ClassificationSupervisee/win32/bin/classification.bat -io.il "Z:/public/Data/MonteverdiEducation/Mai_2014/ferlo_Zoom1/TAREDJIZoom1.tif"  -io.vd "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\class0\preprocessed.shp" "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\class1\preprocessed.shp"  -io.out "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\classification.tif" -io.results "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\classification.resultats.txt"

Sortie standard :


C:\Users\jmalik\Dashboard>"C:\Users\jmalik\.qgis2\python\plugins\ClassificationSupervisee\win32\bin\otbApplicationLauncherCommandLine.exe" FullSVMClassificationChain C:\Users\jmalik\.qgis2\python\plugins\ClassificationSupervisee\win32\bin\..\plugin -io.il "Z:/public/Data/MonteverdiEducation/Mai_2014/ferlo_Zoom1/TAREDJIZoom1.tif"  -io.vd "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\class0\preprocessed.shp" "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\class1\preprocessed.shp"  -io.out "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\classification.tif" -io.results "C:\Users\jmalik\ClassificationSupervisee\20140522-175339\classification.resultats.txt" 



2014 May 22 17:53:51  :  Application.logger  (INFO) Start concatenation of input images

2014 May 22 17:53:51  :  Application.logger  (INFO) End concatenation of input images

2014 May 22 17:53:51  :  Application.logger  (INFO) Nb bands : 4

2014 May 22 17:53:51  :  Application.logger  (INFO) Start estimating image statistics

2014 May 22 17:55:20  :  Application.logger  (INFO) End estimating image statistics

2014 May 22 17:55:20  :  Application.logger  (INFO) Start reprojecting vector data

2014 May 22 17:55:20  :  Application.logger  (INFO) Reprojecting vector data #0

2014 May 22 17:55:20  :  Application.logger  (INFO) Vector data #0 read successfully

2014 May 22 17:55:20  :  Application.logger  (INFO) Vector data #0 reprojected successfully

2014 May 22 17:55:20  :  Application.logger  (INFO) Successfully set field value 0 on vector data

2014 May 22 17:55:20  :  Application.logger  (INFO) Start generating samples for vector data #0

2014 May 22 17:55:20  :  Application.logger  (INFO) End generating samples for vector data #0

2014 May 22 17:55:20  :  Application.logger  (INFO) Reprojecting vector data #1

2014 May 22 17:55:20  :  Application.logger  (INFO) Vector data #1 read successfully

2014 May 22 17:55:20  :  Application.logger  (INFO) Vector data #1 reprojected successfully

2014 May 22 17:55:20  :  Application.logger  (INFO) Successfully set field value 1 on vector data

2014 May 22 17:55:20  :  Application.logger  (INFO) Start generating samples for vector data #1

2014 May 22 17:55:20  :  Application.logger  (INFO) End generating samples for vector data #1

2014 May 22 17:55:20  :  Application.logger  (INFO) Concatenating sample lists

2014 May 22 17:55:20  :  Application.logger  (INFO) Starting shift/scale of training samples

2014 May 22 17:55:20  :  Application.logger  (INFO) Starting shift/scale of validation samples

2014 May 22 17:55:20  :  Application.logger  (INFO) End shift/scale of validation samples

2014 May 22 17:55:20  :  Application.logger  (INFO) Size of training set: 322

2014 May 22 17:55:20  :  Application.logger  (INFO) Size of validation set: 2985

2014 May 22 17:55:20  :  Application.logger  (INFO) Size of labeled training set: 322

2014 May 22 17:55:20  :  Application.logger  (INFO) Size of labeled validation set: 2985

2014 May 22 17:55:20  :  Application.logger  (INFO) Starting SVM model estimation

2014 May 22 17:55:20  :  Application.logger  (INFO) Learning done -> Final SVM accuracy: 1



2014 May 22 17:55:20  :  Application.logger  (INFO) Number Of Classes : 2



2014 May 22 17:55:20  :  Application.logger  (INFO) Number Of Support Vectors : 2



2014 May 22 17:55:20  :  Application.logger  (INFO) Starting model validation

2014 May 22 17:55:20  :  Application.logger  (INFO) Computing confusion matrix

2014 May 22 17:55:20  :  Application.logger  (INFO) SVM training performances :

2014 May 22 17:55:20  :  Application.logger  (INFO) Confusion matrix:

2010 0 

0 975 



2014 May 22 17:55:20  :  Application.logger  (INFO) Precision of class [0] vs all: 1

2014 May 22 17:55:20  :  Application.logger  (INFO) Recall of class [0] vs all: 1

2014 May 22 17:55:20  :  Application.logger  (INFO) F-score of class [0] vs all: 1



2014 May 22 17:55:20  :  Application.logger  (INFO) Precision of class [1] vs all: 1

2014 May 22 17:55:20  :  Application.logger  (INFO) Recall of class [1] vs all: 1

2014 May 22 17:55:20  :  Application.logger  (INFO) F-score of class [1] vs all: 1



2014 May 22 17:55:20  :  Application.logger  (INFO) Global performance, Kappa index: 1

2014 May 22 17:55:20  :  Application.logger  (INFO) Classifying input image


Writing classification output: 0% [                                                  ]
Writing classification output: 2% [*                                                 ]
Writing classification output: 4% [**                                                ]
Writing classification output: 6% [***                                               ]
Writing classification output: 8% [****                                              ]
Writing classification output: 10% [*****                                             ]
Writing classification output: 12% [******                                            ]
Writing classification output: 14% [*******                                           ]
Writing classification output: 16% [********                                          ]
Writing classification output: 18% [*********                                         ]
Writing classification output: 20% [**********                                        ]
Writing classification output: 22% [***********                                       ]
Writing classification output: 24% [************                                      ]
Writing classification output: 26% [*************                                     ]
Writing classification output: 28% [**************                                    ]
Writing classification output: 30% [***************                                   ]
Writing classification output: 32% [****************                                  ]
Writing classification output: 34% [*****************                                 ]
Writing classification output: 36% [******************                                ]
Writing classification output: 38% [*******************                               ]
Writing classification output: 40% [********************                              ]
Writing classification output: 42% [*********************                             ]
Writing classification output: 44% [**********************                            ]
Writing classification output: 46% [***********************                           ]
Writing classification output: 48% [************************                          ]
Writing classification output: 50% [*************************                         ]
Writing classification output: 52% [**************************                        ]
Writing classification output: 54% [***************************                       ]
Writing classification output: 56% [****************************                      ]
Writing classification output: 58% [*****************************                     ]
Writing classification output: 60% [******************************                    ]
Writing classification output: 62% [*******************************                   ]
Writing classification output: 64% [********************************                  ]
Writing classification output: 66% [*********************************                 ]
Writing classification output: 68% [**********************************                ]
Writing classification output: 70% [***********************************               ]
Writing classification output: 72% [************************************              ]
Writing classification output: 74% [*************************************             ]
Writing classification output: 76% [**************************************            ]
Writing classification output: 78% [***************************************           ]
Writing classification output: 80% [****************************************          ]
Writing classification output: 82% [*****************************************         ]
Writing classification output: 84% [******************************************        ]
Writing classification output: 86% [*******************************************       ]
Writing classification output: 88% [********************************************      ]
Writing classification output: 90% [*********************************************     ]
Writing classification output: 92% [**********************************************    ]
Writing classification output: 94% [***********************************************   ]
Writing classification output: 96% [************************************************  ]
Writing classification output: 98% [************************************************* ]
Writing classification output: 100% [**************************************************] (2e+002 seconds)

2014 May 22 17:58:20  :  Application.logger  (INFO) Finished writing classification output

2014 May 22 17:58:20  :  Application.logger  (INFO) Reading classification output

2014 May 22 17:58:27  :  Application.logger  (FATAL) The following error occurred during application execution : ..\..\..\..\..\..\src\OTB-3.20\Utilities\ITK\Code\Common\itkMultiThreader.cxx:475:

itk::ERROR: MultiThreader(0D51EFE0): Exception occurred during SingleMethodExecute

..\..\..\..\..\..\..\src\OTB-3.20\Utilities\ITK\Code\Numerics\Statistics\itkDenseFrequencyContainer.cxx:84:

itk::ERROR: DenseFrequencyContainer(073E1B08): Frequency container saturated for Instance 

