<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGISEducation</class>
 <widget class="QDialog" name="QGISEducation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGISEducation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QPushButton" name="pushButton_working_layer">
     <property name="text">
      <string>Image de travail</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Layer courrante :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_working_layer">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_ndvi">
     <property name="text">
      <string>NDVI</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_ndti">
     <property name="text">
      <string>NDTI</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_brightness">
     <property name="text">
      <string>Indice de brillance</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_angle">
     <property name="text">
      <string>Angle spectral</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Value Tool</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Y max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leYMax"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>782</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Y min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leYMin"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cbxGraph">
          <property name="text">
           <string>Graph</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_values">
             <attribute name="title">
              <string>Values</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <column>
                 <property name="text">
                  <string>Layer</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Pixel</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Line</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_graph">
             <attribute name="title">
              <string>Graph</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
