<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGISEducation</class>
 <widget class="QDialog" name="QGISEducation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGISEducation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Fausses couleurs:            Couleurs naturelles:
Plan R &lt;- BS_PIR              Plan R &lt;- BS_R 
Plan V &lt;- BS_R                  Plan V &lt;- BS_V 
Plan B &lt;- BS_V                  Plan B &lt;- BS_B</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_sprectral_band_display"/>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_processing"/>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_histogrammes"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_histogramme">
     <property name="text">
      <string>Histogramme</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_profil_spectral">
     <property name="text">
      <string>Profil spectral</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Classification</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_kmeans">
          <property name="text">
           <string>Classification non supervisée</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_kmeans">
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_plugin_classification">
        <property name="text">
         <string>Classification supervisée</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Répertoire de sortie</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit_working_dir"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_working_dir">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_kmz">
     <property name="text">
      <string>Export KMZ</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_status">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_a_s">
       <property name="text">
        <string>Légende de l'angle spectral:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_a_s_img">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
